{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.example.ts",
    "src/**/*.phase6-snippet.ts",
    "src/controllers/clinicianResultDelivery.controller.ts",
    "src/controllers/clinicianResults.controller.ts",
    "src/controllers/facilityManagement.controller.ts",
    "src/controllers/labWorkflow.controller.ts",
    "src/controllers/receptionWorkflow.controller.ts",
    "src/controllers/resultDocument.controller.ts",
    "src/controllers/scanWorkflow.controller.ts",
    "src/controllers/workflowReadiness.controller.ts",
    "src/controllers/workflowTracking.controller.ts",
    "src/middleware/facilityScope.middleware.ts",
    "src/middleware/facilitySecurity.middleware.ts",
    "src/middleware/fileSecurity.middleware.ts",
    "src/middleware/owningClinician.middleware.ts",
    "src/middleware/requireDepartment.middleware.ts",
    "src/middleware/requireFeature.middleware.ts",
    "src/middleware/resultDocumentUpload.middleware.ts",
    "src/middleware/roleAccess.middleware.ts",
    "src/middleware/workflowValidation.middleware.ts",
    "src/routes/clinicianResultDelivery.routes.ts",
    "src/routes/clinicianResults.routes.ts",
    "src/routes/diagnosticPlatform.routes.ts",
    "src/routes/facilityManagement.routes.ts",
    "src/routes/labWorkflow.routes.ts",
    "src/routes/receptionWorkflow.routes.ts",
    "src/routes/resultDocument.routes.ts",
    "src/routes/scanWorkflow.routes.ts",
    "src/routes/workflowReadiness.routes.ts",
    "src/routes/workflowTracking.routes.ts",
    "src/services/clinicianResultDelivery.service.ts",
    "src/services/diagnosticWorkflow.service.ts",
    "src/services/facilityManagement.service.ts",
    "src/services/facilityScope.service.ts",
    "src/services/labWorkflow.service.ts",
    "src/services/receptionWorkflow.service.ts",
    "src/services/resultDocument.service.ts",
    "src/services/scanWorkflow.service.ts",
    "src/services/securityValidation.service.ts",
    "src/services/workflowReadiness.service.ts",
    "src/services/workflowTracking.service.ts",
    "src/types/facility-request.types.ts",
    "src/types/scanWorkflow.types.ts",
    "src/types/workflowTracking.types.ts",
    "src/utils/clinicianResultDelivery.utils.ts",
    "src/utils/diagnosticWorkflow.utils.ts",
    "src/utils/facilityAccess.ts",
    "src/utils/facilityManagement.utils.ts",
    "src/utils/receptionWorkflow.utils.ts",
    "src/utils/resultDocument.utils.ts",
    "src/utils/scanWorkflow.utils.ts",
    "src/utils/securityValidation.utils.ts",
    "src/utils/workflowTracking.utils.ts",
    "src/validators/clinicianResultDelivery.validators.ts",
    "src/validators/diagnosticWorkflow.validators.ts",
    "src/validators/facilityManagement.validators.ts",
    "src/validators/labWorkflow.validators.ts",
    "src/validators/resultDocument.validators.ts",
    "src/validators/scanWorkflow.validators.ts",
    "src/validators/workflowTracking.validators.ts"
  ]
}
